
.menuGoals {
  position: fixed;
  top: 0px;
  left: 5px;
  z-index: 1000;
  display: flex;
  .burger {
    margin-right: 5px;
    // background-image: url('./2D/coin.png');
    display: inline-flex;
    flex-direction: column;
    width: auto;
    flex: 0 0 auto;
  }
  .burgerWrapper {
    // position: relative;
    // justify-content: center;
    // align-items: center;
    // display: flex;
    // background-color: #fff;
    // border-radius: 50%;
    // width: 60px;
    
    position: relative;
    margin-top: -15px;
    .burgerImg {
      width: 60px;
      height: 60px;

    }
  }
  .materials {
    // display: flex;
    // flex-direction: row;
    border-radius: 10px;
    margin: 0 10px 0px 10px;
    display: grid;
    grid-template-columns: repeat(var(--cols, 4), minmax(40px, 1fr));
    grid-auto-rows: auto; /* 行高自动 */
    // gap: 10px;
    align-items: baseline;
    .wrapper {
      background-color: #84a9c8;
      margin-right: 3px;
      padding: 5px;
      border-radius: 0 0 10px 10px;
      height: auto;
      .wrapperInner {

        margin-left: 5px;
        margin-right: 5px;
        // width: 40px;
        // height: 35px;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #fff;
        border-radius: 50%;
        
        .materialItem {
          width: 40px;
          height: 40px;
        
        }
      }
      .meatPattyWrapper {
        align-items: flex-start;
      }
      .meatPatty {
        text-align: center;
        margin-top: 10px;
      }
      .panImg {
        width: 20px;
        height: 20px;
      }
    }

  }
  .title {
    // padding: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #b9d0e4;
    border-radius: 0 0 10px 10px;
    .progress {
      width: 100%;
      height: 20px;
      // background: #f0f0f0;
      // border-radius: 10px;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .progressBar {
      height: 100%;
      background: #4CAF50;
      transition: width 120ms linear;
    }
  }
}


.scoreGoal {
  position: fixed;
  bottom: 20px;
  left: 10px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 83px;
  background-image: url('@/assets/coin.png');
  background-size: cover;  /* 完全覆盖容器 */
  background-size: contain; /* 完整显示图片 */
  background-size: 50%;     /* 缩小到50% */
  background-size: 100px 83px; 

  .score {  
    // position: absolute;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
  }
}

.timeRemaining {
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 1000;
  width: 150px;
  background-color: #3e7190;
  text-align: center;
  padding: 0 8px;
  // background-image: url('./2D/sand-clock.png') ;
  // background-size: cover;  /* 完全覆盖容器 */
  // background-size: contain; /* 完整显示图片 */
  // background-size: 50%;     /* 缩小到50% */
  // background-size: 100px 100px; 
  .progressBar {
    height: 15px;
    margin:  8px 0;
    // background: #4CAF50;
  transition: width 120ms linear;
  }
  .green {
    background-color: #4CAF50;
  }
  .red {
    background-color: #F11014;
  }
  .yellow {
    background-color: #F0BF4B;
  }
  .time {
    color: #fff;
    font-weight: bold;
    font-size: 30px;
  }
}